<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="220dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="false">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/previewBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@android:color/white"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/lblTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="% BATERÍA"
                android:textSize="17sp"
                android:textColor="#FFFFFF"
                android:textStyle="normal"
                android:letterSpacing="-0.05"/>

            <TextView
                android:id="@+id/lblPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textSize="100sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginTop="-15dp"/>

            <ImageView
                android:id="@+id/imgChargingBolt"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_charging_bolt"
                android:layout_marginTop="20dp"
                android:visibility="gone"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/previewChar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:scaleType="centerCrop"
            android:paddingTop="10dp"/>
    </FrameLayout>
</androidx.cardview.widget.CardView>