<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/sticker_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter" />

    <FrameLayout
        android:id="@+id/layoutRewardBadge"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="top|end"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_badge_red"
        android:visibility="visible">

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_nav_themes"
            app:tint="#FFFFFF"
            android:layout_marginStart="1dp"/>
    </FrameLayout>
</FrameLayout>