<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/widgetBgImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_sheet_top" />

    <TextView
        android:id="@+id/txt_loading_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Cargando..."
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:shadowColor="#80000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:visibility="visible"
        tools:visibility="gone"/>

    <LinearLayout
        android:id="@+id/layout_data_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="10dp">

            <TextView
                android:id="@+id/widgetTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00°"
                android:textSize="55sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:includeFontPadding="false"
                android:shadowColor="#80000000"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end">

            <TextView
                android:id="@+id/widgetDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clima"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:shadowColor="#80000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="0"/>

            <TextView
                android:id="@+id/widgetMinMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="↑32° / ↓15°"
                android:textSize="20sp"
                android:textColor="#EEFFFFFF"
                android:layout_marginTop="-5dp"
                android:shadowColor="#80000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="0"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>